<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旱溪豆志</title>

    <style>
        body {
            background-color: rgb(243, 235, 229);
            font-family: 思源黑體;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #animation {
            width: 1000px;
            height: 580px;
            position: relative;
            background-color: rgb(243, 235, 229);
            top: 30px;
            left: 50%;
            margin-left: -500px;
        }

        #look-back {
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: lookbackhidden 1s linear 3s forwards;
            z-index: 30;
        }

        #look {
            position: absolute;
            border-radius: 999em;
            background-color: rgb(243, 235, 229);
            width: 400px;
            height: 400px;
            top: 50%;
            margin-top: -200px;
            animation: move 4s linear 1 forwards;
            z-index: 31;
        }

        @keyframes move {
            0% {
                transform: translate(100px, 0);
                height: 400px;
            }

            20% {
                transform: translate(500px, 0);
                height: 400px;
            }

            40% {
                transform: translate(100px, 0);
                height: 400px;
            }

            60% {
                transform: translate(500px, 0);
                height: 400px;
            }

            70% {
                transform: translate(300px, 0);
                height: 400px;
            }

            76% {
                transform: translate(300px, 190px);
                height: 0px;
            }

            82% {
                transform: translate(300px, 0);
                height: 400px;
            }

            88% {
                transform: translate(300px, 190px);
                height: 0px;
            }

            94% {
                transform: translate(300px, 0);
                height: 400px;
            }

            100% {
                transform: translate(300px, 0);
                height: 400px;
                visibility: hidden;
            }
        }

        @keyframes lookbackhidden {
            100% {
                visibility: hidden;
            }
        }

        #people-face {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 999em;
            background-color: rgb(255, 213, 150);
            top: 170px;
            left: 430px;
            z-index: 10;
        }

        #people-eye-left {
            position: absolute;
            background-color: #fff;
            width: 30px;
            height: 40px;
            border-radius: 999em;
            top: 60px;
            left: 120px;
            z-index: 11;
            animation: eye-left-move 1s linear 8s forwards;
        }

        @keyframes eye-left-move {
            from {
                height: 40px;
                top: 60px;
            }

            to {
                height: 60px;
                top: 20px;
            }
        }

        #eyeball-left {
            position: absolute;
            background-color: black;
            width: 20px;
            height: 20px;
            top: 10px;
            left: 5px;
            border-radius: 999em;
            animation: eyeballL 1.5s linear 7s forwards;
        }

        @keyframes eyeballL {
            0% {
                top: 10px;
            }

            100% {
                top: 0px;
            }
        }

        #people-eye-right {
            position: absolute;
            background-color: #fff;
            width: 30px;
            height: 40px;
            border-radius: 999em;
            top: 60px;
            left: 50px;
            z-index: 11;
            animation: eye-right-move 1s linear 8s forwards;
        }

        @keyframes eye-right-move {
            from {
                height: 40px;
                top: 60px;
            }

            to {
                height: 60px;
                top: 20px;
            }
        }

        #eyeball-right {
            position: absolute;
            background-color: black;
            width: 20px;
            height: 20px;
            top: 10px;
            left: 5px;
            border-radius: 999em;
            animation: eyeballR 1.5s linear 7s forwards;
        }

        @keyframes eyeballR {
            0% {
                top: 10px;
            }

            100% {
                top: 0px;
            }
        }

        #telescope {
            position: absolute;
            background-color: #627dea;
            width: 200px;
            height: 80px;
            border-radius: 999em;
            top: 200px;
            left: 400px;
            z-index: 15;
            animation: telescope-move 2s linear 4s forwards;
        }

        @keyframes telescope-move {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(30px, 0);
            }

            50% {
                transform: translate(30px, 100px);
            }

            75% {
                transform: translate(30px, 160px);
            }

            100% {
                transform: translate(30px, 240px);
            }
        }

        #telescope-glass-left {
            position: absolute;
            background-color: #a8e0e6;
            width: 60px;
            height: 60px;
            border-radius: 999em;
            top: 10px;
            left: 20px;
            z-index: 16;
            animation: glassshine 3s linear infinite;
        }

        #telescope-glass-right {
            position: absolute;
            background-color: #a8e0e6;
            width: 60px;
            height: 60px;
            border-radius: 999em;
            top: 10px;
            right: 20px;
            z-index: 16;
            animation: glassshine 3s linear infinite;
        }

        @keyframes glassshine {
            0% {
                background: #AAAAAA;
            }

            10% {
                background: #a8e0e6;
            }

            50% {
                background: #a8e0e6;
            }

            60% {
                background: #AAAAAA;
            }

            70% {
                background: #a8e0e6;
            }

            100% {
                background: #a8e0e6;
            }
        }

        #people-body {
            position: absolute;
            background-color: #7bed51;
            width: 200px;
            height: 240px;
            border-top-left-radius: 999em;
            border-top-right-radius: 999em;
            border-bottom-right-radius: 20em;
            border-bottom-left-radius: 20em;
            top: 340px;
            left: 430px;
            z-index: 9;
        }

        #people-hand-left {
            position: absolute;
            border: solid 30px;
            border-left: 0px;
            border-color: rgb(255, 184, 125);
            width: 100px;
            height: 140px;
            border-radius: 0 100% 100% 0/50%;
            top: 218px;
            left: 590px;
            z-index: 14;
            animation: hand-left-move 2s linear 4s forwards;
        }

        @keyframes hand-left-move {
            0% {
                z-index: 14;
                transform: translate(0, 0);
                height: 140px;
                width: 100px;
            }

            25% {
                z-index: 8;
                transform: translate(18px, 0);
                height: 140px;
                width: 100px;
            }

            50% {
                z-index: 8;
                transform: translate(18px, 100px);
                height: 40px;
                width: 60px;
            }

            75% {
                z-index: 8;
                transform: translate(18px, 140px);
                height: 0px;
                width: 60px;
            }

            100% {
                z-index: 8;
                transform: translate(18px, 180px);
                height: 40px;
                width: 60px;
            }
        }

        #people-hand-right {
            position: absolute;
            border: solid 30px;
            border-right: 0px;
            border-color: rgb(255, 184, 125);
            width: 100px;
            height: 140px;
            border-radius: 100% 0 0 100%/50%;
            top: 218px;
            left: 350px;
            z-index: 8;
            animation: hand-right-move 2s linear 4s forwards;
        }

        @keyframes hand-right-move {
            0% {
                z-index: 8;
                transform: translate(0, 0);
                height: 140px;
                width: 100px;
            }

            25% {
                z-index: 8;
                transform: translate(-30px, 0);
                height: 140px;
                width: 100px;
            }

            50% {
                z-index: 8;
                transform: translate(2px, 100px);
                height: 40px;
                width: 60px;
            }

            75% {
                z-index: 8;
                transform: translate(2px, 140px);
                height: 0px;
                width: 60px;
            }

            100% {
                z-index: 8;
                transform: translate(2px, 180px);
                height: 40px;
                width: 60px;
            }
        }

        #people-lip {
            position: absolute;
            width: 20px;
            height: 2px;
            border-radius: 999em;
            background-color: darkred;
            top: 160px;
            left: 90px;
            animation: lip-move 1s linear 5s forwards;
        }

        @keyframes lip-move {
            from {
                width: 20px;
                height: 2px;
                transform: translate(0, 0);
            }

            to {
                width: 60px;
                height: 20px;
                transform: translate(-20px, -9px);
            }
        }

        .water {
            position: absolute;
            width: 0px;
            height: 0px;
            bottom: 230px;
            left: 540px;
            z-index: 17;
            animation: water 2s linear 6s;
        }

        @keyframes water {
            0% {
                width: 0px;
                height: 0px;
                bottom: 240px;

            }

            20% {
                width: 10px;
                height: 20px;
                bottom: 220px;
            }

            50% {
                width: 10px;
                height: 20px;
                bottom: 140px;
            }

            100% {
                width: 10px;
                height: 20px;
                bottom: 0px;
            }
        }

        .ques {
            position: absolute;
            width: 0px;
            height: 0px;
            bottom: 400px;
            left: 360px;
            animation: ques 1s linear 7s;
            z-index: 8;
        }

        @keyframes ques {
            0% {
                width: 0px;
                height: 0px;
                bottom: 430px;
                left: 390px;
            }

            50% {
                width: 60px;
                height: 180px;
                bottom: 360px;
                left: 330px;
            }

            0% {
                width: 0px;
                height: 0px;
                bottom: 430px;
                left: 390px;
            }
        }

        .shark {
            position: absolute;
            width: 0px;
            height: 0px;
            bottom: 340px;
            right: 200px;
            animation: shark 1.5s linear 8s;
            z-index: 8;
        }

        @keyframes shark {
            0% {
                width: 0px;
                height: 0px;
                bottom: 340px;
                right: 200px;
            }

            50% {
                width: 240px;
                height: 400px;
                bottom: 220px;
                right: 60px;
            }

            100% {
                width: 0px;
                height: 0px;
                bottom: 340px;
                right: 200px;
            }
        }

        .tofu {
            position: absolute;
            width: 583px;
            height: 198px;
            bottom: 780px;
            left: 300px;
            z-index: 29;
            animation: tofu 1s linear 8s forwards;
        }

        @keyframes tofu {
            from {
                bottom: 780px;
            }

            to {
                bottom: 0px;
            }
        }

        .tohu {
            position: absolute;
            width: 500px;
            height: 305px;
            bottom: 890px;
            left: 200px;
            z-index: 28;
            animation: tohu 0.7s linear 8.2s forwards;
        }

        @keyframes tohu {
            from {
                bottom: 890px;
            }

            to {
                bottom: -50px;
            }
        }

        .gidin {
            position: absolute;
            width: 500px;
            height: 340px;
            bottom: 920px;
            left: 80px;
            z-index: 27;
            animation: gidin 1.2s linear 8.5s forwards;
        }

        @keyframes gidin {
            from {
                bottom: 920px;
            }

            to {
                bottom: -10px;
            }
        }

        .gichi1 {
            position: absolute;
            width: 700px;
            height: 455px;
            bottom: 1040px;
            left: 240px;
            z-index: 26;
            animation: gichi1 0.8s linear 8.8s forwards;
        }

        @keyframes gichi1 {
            from {
                bottom: 1040px;
            }

            to {
                bottom: -40px;
            }
        }

        .gichi2 {
            position: absolute;
            width: 400px;
            height: 420px;
            bottom: 1000px;
            left: 150px;
            z-index: 25;
            animation: gichi2 1s linear 9s forwards;
        }

        @keyframes gichi2 {
            from {
                bottom: 1000px;
            }

            to {
                bottom: 100px;
            }
        }

        .togan {
            position: absolute;
            width: 533px;
            height: 465px;
            bottom: 1050px;
            left: 400px;
            z-index: 25;
            animation: togan 1s linear 9.2s forwards;
        }

        @keyframes togan {
            from {
                bottom: 1050px;
            }

            to {
                bottom: 50px;
            }
        }

        .biao {
            position: absolute;
            width: 0px;
            height: 0px;
            top: 50%;
            left: 50%;
            z-index: 30;
            animation: biao 1s linear 9.5s forwards;
        }

        @keyframes biao {
            from {
                width: 0px;
                height: 0px;
                margin: 0;
            }

            to {
                width: 336px;
                height: 94px;
                margin-top: -47px;
                margin-left: -168px;
            }
        }

        #line {
            position: absolute;
            width: 0%;
            height: 3px;
            bottom: 100px;
            background-color: #ea812c;
            animation: line1 1s linear 9.5s forwards;
        }

        @keyframes line1 {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="animation">
        <div id="look-back">
            <div id="look"></div>
        </div>
        <div id="people-face">
            <div id="people-eye-left">
                <div id="eyeball-left"></div>
            </div>
            <div id="people-eye-right">
                <div id="eyeball-right"></div>
            </div>
            <div id="people-lip"></div>
        </div>
        <div><img src="ani-image/口水.png" class="water"></div>
        <div><img src="ani-image/問號.png" class="ques"></div>
        <div><img src="ani-image/嚇.png" class="shark"></div>
        <div id="people-body"></div>
        <div id="people-hand-left"></div>
        <div id="people-hand-right"></div>
        <div id="telescope">
            <div id="telescope-glass-left"></div>
            <div id="telescope-glass-right"></div>
        </div>
        <div><img src="ani-image/臭豆腐.png" class="tofu"></div>
        <div><img src="ani-image/豆花.png" class="tohu"></div>
        <div><img src="ani-image/雞丁.png" class="gidin"></div>
        <div><img src="ani-image/雞翅1.png" class="gichi1"></div>
        <div><img src="ani-image/雞翅2.png" class="gichi2"></div>
        <div><img src="ani-image/豆干.png" class="togan"></div>
        <div><img src="ani-image/豆志標題.png" class="biao"></div>
    </div>
    <div id="line"></div>




    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>