<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(243, 235, 229);
        }

        .img {
            width: 270px;
            height: 600px;
            margin: 20px;
            display: inline-block;
        }

        .btn {
            position: fixed;
            top: 150px;
            right: 0px;
            width: 80px;
            height: 80px;
            background-color: white;

        }

        .foot {
            position: absolute;
            bottom: 20px;
            width: 200px;
            height: 70px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <!-- 四張圖片 -->
    <div style="padding:20px 50px; text-align: center;">
        <div class="img"><a href="#"><img src="image/ex1.jpg"></a></div>
        <div class="img"><a href="#"><img src="image/ex1.jpg"></a></div>
        <div class="img"><a href="#"><img src="image/ex1.jpg"></a></div>
        <div class="img"><a href="#"><img src="image/ex1.jpg"></a></div>
        <!-- 首頁頁腳 -->
        <div class="foot">
        </div>
    </div>
    <!-- 側邊按鈕 -->
    <div class="btn">
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>